# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed_Kp
0.default= 0.05
0.type= double
0.desc=Kp of the speed PID Range: 0.0 to 1.0
1.name= ~speed_Ki
1.default= 0.0
1.type= double
1.desc=Ki of the speed PID Range: 0.0 to 1.0
2.name= ~speed_Kd
2.default= 0.5
2.type= double
2.desc=Kd of the speed PID Range: 0.0 to 10.0
3.name= ~accel_Kp
3.default= 0.05
3.type= double
3.desc=Kp of the accel PID Range: 0.0 to 10.0
4.name= ~accel_Ki
4.default= 0.0
4.type= double
4.desc=Ki of the accel PID Range: 0.0 to 10.0
5.name= ~accel_Kd
5.default= 0.05
5.type= double
5.desc=Kd of the accel PID Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
